# DocFx.Plugin.LastModified

./: appveyor.yml
DocFx.Plugin.LastModified/: DocFx.Plugin.LastModified.csproj  LastModifiedPostProcessor.cs
DocFx.Plugin.LastModified/Helpers/: RepositoryHelper.cs
