<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>LastModifiedPostProcessor</AssemblyName>
    <RootNamespace>DocFx.Plugin.LastModified</RootNamespace>
    <Version>1.2.6</Version>
    <RepositoryUrl>https://github.com/Still34/DocFx.Plugin.LastModified</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Still34/DocFx.Plugin.LastModified/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>DocFX</PackageTags>
    <Description>A post-processor plugin for DocFX v2 that adds the last commit date of the conceptual document to the end of the page.</Description>
    <Copyright>Still Hsu © 2021</Copyright>
    <Company />
    <Authors>Still Hsu</Authors>
    <Product />
    <PackageVersion>1.2.6</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="htmlagilitypack" Version="1.11.61" />
    <PackageReference Include="libgit2sharp" Version="0.30.0" />
    <PackageReference Include="System.Composition" Version="8.0.0" />
    <PackageReference Include="Docfx.Common" Version="2.77.0" />
    <PackageReference Include="Docfx.Plugins" Version="2.77.0" />
  </ItemGroup>

</Project>
